
INSTRUCTION MEMORY DUMP

iADR  IMem  OPRTN  OPND
====  ====  ====== ====
  00  0100  READ   00
  01  0101  READ   01
  02  0300  LOAD   00
  03  0501  ADD    01
  04  0402  STORE  02
  05  0202  WRITE  02
  06  9902  HALT


DATA MEMORY DUMP

ADDR  DMem
====  ====
  00  0000
  01  0000
  02  0000


*********************
HALIX EXECUTION TRACE
(c) 2018, ver. 11
Program: add2.hlx
*********************

iADR  INST  OPRTN   OPND  RESULT
----  ----  -----   ----  ------
  00  0100  READ      00 <==0023
  01  0101  READ      01 <==0001
  02  0300  LOAD      00    0023
  03  0501  ADD       01    0024
  04  0402  STORE     02    0024
  05  0202  WRITE     02 ==>0024
  06  9902  HALT 

----  ----  -----   ----  ------
ADDR  INST  OPRTN   OPND  RESULT

***************************
END - HALIX EXECUTION TRACE
Program: add2.hlx
6 INSTRUCTIONS EXECUTED. 
***************************


DATA MEMORY DUMP

ADDR  DMem
====  ====
  00  0023
  01  0001
  02  0024
