
INSTRUCTION MEMORY DUMP

iADR  IMem  OPRTN  OPND
====  ====  ====== ====
  00  0301  LOAD   01
  01  1206  BRF    06
  02  0201  WRITE  01
  03  0600  SUB    00
  04  0401  STORE  01
  05  1000  BRANCH 00
  06  9900  HALT


DATA MEMORY DUMP

ADDR  DMem
====  ====
  00  0001
  01  0005
  02  0143
  03  32766
  04  1944189320


*********************
HALIX EXECUTION TRACE
(c) 2018, ver. 11
Program: add3.hlx
*********************

iADR  INST  OPRTN   OPND  RESULT
----  ----  -----   ----  ------
  00  0301  LOAD      01    0005
  01  1206  BRF     0005    02
  02  0201  WRITE     01 ==>0005
  03  0600  SUB       00    0004
  04  0401  STORE     01    0004
  05  1000  BRT       00    00
  00  0301  LOAD      01    0004
  01  1206  BRF     0004    02
  02  0201  WRITE     01 ==>0004
  03  0600  SUB       00    0003
  04  0401  STORE     01    0003
  05  1000  BRT       00    00
  00  0301  LOAD      01    0003
  01  1206  BRF     0003    02
  02  0201  WRITE     01 ==>0003
  03  0600  SUB       00    0002
  04  0401  STORE     01    0002
  05  1000  BRT       00    00
  00  0301  LOAD      01    0002
  01  1206  BRF     0002    02
  02  0201  WRITE     01 ==>0002
  03  0600  SUB       00    0001
  04  0401  STORE     01    0001
  05  1000  BRT       00    00
  00  0301  LOAD      01    0001
  01  1206  BRF     0001    02
  02  0201  WRITE     01 ==>0001
  03  0600  SUB       00    0000
  04  0401  STORE     01    0000
  05  1000  BRT       00    00
  00  0301  LOAD      01    0000
  01  1206  BRF     0000    06
  06  9900  HALT 

----  ----  -----   ----  ------
ADDR  INST  OPRTN   OPND  RESULT

***************************
END - HALIX EXECUTION TRACE
Program: add3.hlx
32 INSTRUCTIONS EXECUTED. 
***************************


DATA MEMORY DUMP

ADDR  DMem
====  ====
  00  0001
  01  0000
  02  0143
  03  32766
  04  1944189320
